{
  "name": "Arnav Kumar",
  "short_name": "Arnav Kumar",
  "description": "A website made By Arnav Kumar ",
  "icons": [
    {
      "src": "arnav.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    
    {
      "src": "arnav.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts" : [
  {
"short_name":"💡Switch The Bulb Game💡",
    "name": "Play 💡Switch The Bulb💡 Game",
    "url": "https://arnav5544.github.io/switch-the-bulb",
"icons": [
    {
      "src": "switch-the-bulb/bulb.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
    "description": "Switch The Bulb Is an Interesting Game of Switching the Bulb ON and OFF.This Game Improves Your Concentration and Makes Your Hand Faster."
  }
],
"scope":"/",
  "start_url": "https://arnav5544.github.io/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#6633ff"
}
