<!DOCTYPE html>
<html>
    <head>
        <script>
             var locked=true
var locke=true
//writing custom [DOM] functions
function byId(el){
    return document.getElementById(el)
}
function byClass(el){
    return document.getElementsByClassName(el)
}
function byTag(el){
    return document.getElementsByTagName(el)
}
function l(el){console.log(el)}

function printTime() {
var hours,mins
    var d = new Date();
    hours = d.getHours();
    if(hours>12){hours-=12}
    if(hours<10){hours="0"+hours}
    mins = d.getMinutes();
    if(mins<10){mins="0"+mins}
    byId("ltime").innerHTML=hours+":"+mins;
     byId("time").innerHTML=hours+":"+mins;
}
//custom [DOM] functions end
function recent(){
    if(locke==false){
    alert("Feature in Development")
    }
    else{alert("At First Unlock the phone \n your password - 5544")}
}
function back(){
if(locke==false){
    byId("web").src=""
    byId("web").style.display="none"
    byId("native").style.display="none"
    byId("home").style.display="block"
    }
    else{alert("At First Unlock the phone \n your password - 5544")}
}
function home(){
if(locke==false){
    byId("web").style.display="none"
    byId("native").style.display="none"
    byId("home").style.display="block"
    }
    else{alert("At First Unlock the phone \n your password - 5544")}
}
function native(){
    byId("web").style.display="none"
    byId("native").style.display="block"
    byId("home").style.display="none"
}
function openApp(){
    byId("web").style.display="block"
    byId("native").style.display="none"
    byId("home").style.display="none"
}
function openYoutube(){
    openApp();
    alert("To open YouTube click on the YouTube logo on top left.")
}
function lock(){
locke=true
    byId("web").style.display="none";
    byId("native").style.display="none";
    byId("home").style.display="none";
    byId("lock-screen").style.display="none";
    byId("blank").style.display="block"
}
function unlock(){
if(byId("pin").value==5544){
locke=false
byId("web").style.display="none"
    byId("native").style.display="none"
    byId("home").style.display="block"
    byId("lock-screen").style.display="none"
    byId("blank").style.display="none"
    byId("pin").value=""
      }
      else{alert("Please Enter a Valid password \n Your Password - 5544")}
}
function screenOn(){
    byId("web").style.display="none"
    byId("native").style.display="none"
    byId("home").style.display="none"
    byId("lock-screen").style.display="flex"
    byId("blank").style.display="none"
}
function type(text){byId("pin").value+=String(text)}
function backspace() {
 var value = byId("pin").value;
  byId("pin").value = value.substr(0, value.length - 1);
  }
  
 
onload=()=>{
    setInterval(printTime,1)
    byId("back").addEventListener("click",()=>{back()})
    byId("hom").addEventListener("click",()=>{home()})
    byId("recent").addEventListener("click",()=>{recent()})
    byId("volume").addEventListener("click",()=>{alert("Featue in Development")})
    byId("lock").addEventListener("click",()=>{
        if(locked==true){
            screenOn();
            locked=false;
        }
        else{
            lock();
            locked=true;
        }
        
    })
    byId("blank").addEventListener("click",()=>{
        if(locked==true){
            screenOn();
            locked=false;
        }
        else{
            lock();
            locked=true;
        }
        
    })
    
    
byId("info").addEventListener("click",()=>{
    alert(`Features of this Phone:
    
    1. You can See Time.
    2. use lock button.
    3. open websites
    4. watch videos
    5. Search on Google
    6. Use Sololearn
    7. Visit My Website
    8. Search on Wikipedia
    9. Search on Bing
    10. Use Google Maps
    11. Buy on Flipkart
    `)
    alert(`
    All Installed Apps
    1. YouTube
    2. Google
    3. Sololearn
    4. Google Maps
    5. Flipkart
    6. Bing
    7. My Website
    `)
    alert(`
     How to Use phone
    
    1. Tap the Lock Button or Tap Screen to Unlock
    2. Enter Password- 5544
    3. Play With the phone 
    
    `)
    });
    
    
}

for(l=0;l<5000;l++){console.log("\n")}
console.log=()=>{}
        console.warn=()=>{}
        console.error=()=>{}
        console.table=()=>{} 
        console.assert=()=>{} 
        console.clear=()=>{}
        console.debug=()=>{}  
        console.dirxml=()=>{}
        console.exception=()=>{}
        console.info=()=>{} 
        console.profile=()=>{} 
        console.trash=()=>{} 
                        
        </script>
        <link rel="stylesheet" href="phone.css">
        <link rel="shortcut icon" type="image/x-icon" href="phone.jpg">
<link rel="icon" type="image/x-icon" href="phone.jpg">
<meta name="theme-color" content="#000">
<meta name="author" content="arnav kumar">
<meta name="keywords" content="android phone,Phone clone,phone,android,clone,html,css,javascript,ios,phones,tablet,famous,arnav,arnav kumar,fact2you,youtube,twitter,facebook,">
<meta name="description" content="Realistic Android Phone Clone. You can Play With it.">

    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <title>Android Phone</title>
        <style>
            *{
    margin:0;
    padding:0;
    font-family:sans-serif;
}
body{font-family:sans-serif;}
#main{
    width:100vw;
    height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
}
#phone-frame{
    border-radius:20px;
    
    background-color:black;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}
#top{
    width:285px;
    height:20px;
    border-radius:20px 20px 0 0;
    background-color:black;
    
}
#display{
    width:270px;
    height:480px;
    background-color:white;
    border-radius:20px;
    margin-top:10px;
   background-color:white; background:url(https://dl.dropbox.com/s/2jye27hwnrugf34/pixel-4-doodle-orange-droidviews.jpg);
    background-size:cover;
   background-position:center;
}
#bottom{
display:flex;
align-items:center;
justify-content:center;
    width:285px;
    height:30px;
    
    background-color:black;
    border-radius:0 0 20px 20px;
}
.nav-button{
    width:25px;
    height:25px;
    margin:0 20px;
    background-color:transparent ;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
}
.square{
    width:12px;
    height:12px;
    border-radius:1px;
    background-color:rgb(250,250,250);
}
.circle{
    width:13px;
    height:13px;
    border-radius:50%;
    background-color:rgb(250,250,250);
}
.triangle{
    width:0;
    height:0;
    border-top:6.5px solid transparent;
    border-bottom:6.5px solid transparent;
    border-right:11px solid rgb(250,250,250);
    border-radius:1px;
}
#volume{
    width:5px;
    height:100px;
    position:absolute;
    top:80px;
    left:-5px;
    background-color:grey;
    border-color:grey;
    border-style:solid;
    outline:0;
    cursor:pointer;
    border-radius:5px 0 0 5px;
}
#lock{
    width:5px;
    height:50px;
    position:absolute;
    top:200px;
    left:-5px;
    background-color:grey;
    border-color:grey;
    border-style:solid;
    outline:0;
    cursor:pointer;
    border-radius:5px 0 0 5px;
}
#lock:active,#volume:active{
    background-color:yellow;
    border-color:yellow;
}
.blank{
    background-color:#333;

}
.grid{
    width:calc(100%-10px);
    height:calc(100%-10px);
    display:grid;
    grid-template-columns:57px 57px 57px 57px;
    grid-template-rows:57px 57px 57px 57px 57px 57px 57px;
    gap:10px;
    padding:5px 5px 0 5px;
}

#main-apps{
    grid-template-rows:57px;
    padding:5px 0 5px 5px;
    height:auto;
    transform:translateY(-15px);
    
}
.full{
    grid-column:1/5;
    background-color:red;
    border-radius:10px;
}
.two{
    grid-column:1/5;
    grid-row:1/3;
    background-color:transparent ;
    border-radius:10px;
}
.icon{
    border-radius:100px;
    background-color:transparent;
    background-size:cover;
   background-position:center;
}
.m-icons{
    background-color:transparent;
    background-size:cover;
   background-position:center;
    border-radius:100%;
}
.i-icons{
    width:100%;
    height:100%;
}
.none{
    background-color:transparent;
}
*{outline:2px solid re;}
.swiper-container{

    height:425px;
}
#google-search{
    width:260px;
    height:45px;
    border-radius:50px;
    background-color:white;
    box-shadow:0 1px 5px grey;
}
.g-inner{
    
    height:20px;
    margin:0 15px;
}
#web{
background-color:white;
    border:0;
    border-radius:20px;
    display:none;
}
#native{
    background-color:white;
    width:270px;
    height:480px;
    border-radius:20px;
    display:none;
}
#lock-screen{
background:url(https://cuteiphonewallpaper.com/wp-content/uploads/2019/09/Gradient-iPhone-Backgrounds.jpg);
background-size:cover;
    background-color:white;
    width:270px;
    height:480px;
    border-radius:20px;
    display:none;
    align-items:center;
    justify-content:space-around;
    flex-direction:column;
}
#blank{
    background-color:#222;
    width:270px;
    height:480px;
    border-radius:20px;
    display:block;
}
#home{
display:block;
}
#bing{
    background:url("https://dl.dropbox.com/s/8hv8vgja5nyz0e9/bing.png");
    background-size:cover;
   background-position:center;
   background-color:white;
}
#flipkart{
    background:url("https://dl.dropbox.com/s/moomv5psa0ntgnt/flipkart.png");
   background-position:center;
   background-size:cover;
   background-color:white;
  
}
#maps{
    background:url("https://dl.dropbox.com/s/9v2w4dxnets88g7/google-maps.svg");
    background-size:45px;
    background-color:white;
    background-repeat:no-repeat ;
   background-position:center;
}
#google{
     background:url("https://dl.dropbox.com/s/o0lgmmh0yesu5w2/G.png");
    background-size:40px;
    background-color:white;
    background-repeat:no-repeat ;
   background-position:center;
}
#arnav{
    background:url("https://arnav5544.github.io/arnav.png");
    background-size:cover;
   background-position:center;
   background-color:white;
}
#calculator{
 background:url("https://icon-library.net//images/youtube-square-icon/youtube-square-icon-28.jpg");
    background-size:cover;
   background-position:center;
   background-color:white;
}
#sololearn{
    background:url("https://www.sololearn.com/Uploads/icons/sololearn.png");
    background-size:cover;
   background-position:center;
   background-color:white;
}
#wikipedia{
    background:url("https://upload.wikimedia.org/wikipedia/commons/5/5a/Wikipedia%27s_W.svg");
    background-size:45px;
   background-position:center;
   background-color:white;
   background-repeat:no-repeat ;
}
a{text-decoration:none;}

#clock{
    font-family: 'Oswald', sans-serif;
    display:flex;
    justify-content:space-between;
    align-items:center;
    color:#111;
}
#time{
font-family: 'Oswald', sans-serif;
    font-size:2.5em;
}
#ltime{
    font-size:3.5em;
    font-family: 'Oswald', sans-serif;
    color:#111;
}
#weather{
    height:62px;
    width:65px;
    background:url("https://cdn.onlinewebfonts.com/svg/img_498862.png");
    background-size:55px;
   background-position:center;
   background-color:transparent ;
   background-repeat:no-repeat;
   margin-right:5px;
   font-size:13px;
}
#pass{
    width:200px;
    height:230px;
    font-family: 'Oswald', sans-serif;
    text-align:center;
}
#pass-inp{
    width:200px;
    height:40px;
    
}
#keyboard{
    width:180px;
    height:170px;
    padding:10px;
}
#wid{
    margin: 50px 0 0 10px;
}
#pin{
text-align:center;
background-color:transparent ;
width:180px;
height:40px;
    outline:none;
    border:0;
    border-bottom:4px solid black;
    font-size:30px;
    color:white;
}
#pin:focus{
    border-bottom:4px solid dodgerblue;
}
.center{
    
    align-items:center;
    justify-content:center;
    font-size:30px;
    color:white;
    text-align:center;
}
#nums{
    width:180px;
    height:170px;
}

.home{
    position:relative;
    left:0;
    top:0;
    visibility:visible ;

}
td{cursor:pointer;}
input{cursor:pointer;}

#info{
    position: absolute;
    font-size: 25px;
    color: black;
    left: 30px;
    top: 30px;
    animation: pop ease-in 1s;
    cursor: pointer;
}
@keyframes pop{
    0%{
        transform:scale(1);
    }
    50%{
        transform:scale(0.9);
    }
    100%{
        transform:scale(1);
    }
}










        </style>
    </head>
    <body>
    <div id="info"><span class="material-icons">info</span></div>
        <div id="main">
        <div style="position:relative;">
        <button id="volume"></button>
        <button id="lock"></button>
            <div id="phone-frame">
            <div id="top"></div>
                <div id="display">
                <div id="lock-screen">
                    <div id="ltime"></div>
                    <div id="pass">
                        <div id="pass-inp">
                            <input type="password" placeholder="Pass - 5544" max="4" max-length="4" id="pin">
                        </div>
                        <div id="keyboard">
                            <table id="nums">
                                <tr>
                                <td class="center" onclick="type(1)">1</td>
                                <td class="center" onclick="type(2)">2</td>
                                <td class="center" onclick="type(3)">3</td>
                                </tr>
                                <tr>
                                <td class="center" onclick="type(4)">4</td>
                                <td class="center" onclick="type(5)">5</td>
                                <td class="center" onclick="type(6)">6</td>    
                                </tr>
                                <tr>
                                <td class="center" onclick="type(7)">7</td>
                                <td class="center" onclick="type(8)">8</td>
                                <td class="center" onclick="type(9)">9</td>    
                                </tr>
                                <tr>
                                <td class="center" onclick="backspace()"><span class="material-icons">backspace</span></td>
                                <td class="center" onclick="type(0)">0</td>
                                <td class="center" onclick="unlock()"><span class="material-icons">done</span></td>    
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div id="blank"></div>
                <div id="native"></div>
                <iframe name="web" id="web" height="480" width="270" >Iframes Not Supported</iframe>
            
                <div id="home" >
                <!--Swiper Container Start-->
                <div class="swiper-container">
                <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="grid">
                        <div class="two" id="clock"><div id="time"></div>
                            <div id="weather"><div id="wid"><b>cloudy</b></div></div>
                        </div>
                        
                        <div class="none full"></div>
                        <div class="full" style="display:flex;align-items:center;justify-content:center;background-color:transparent">
                        <a href="https://www.google.com/search?igu=1" target="web" onclick="openApp()">
                        <div id="google-search" style="display:flex;align-items:center;justify-content:space-between;">
                            <img class="g-inner" src="https://dl.dropbox.com/s/o0lgmmh0yesu5w2/G.png">
                            <p style="color:grey;transform:translateX(30px);">say "hey google"</p>
                            <img class="g-inner" src="https://dl.dropbox.com/s/c7ko6tafsq4meum/mic.png">
                        </div>
                        </a>
                        </div>
                        <div class="icon"></div>
                        <div class="icon"></div>
                        <div class="icon"></div>
                        <div class="icon"></div>
                        <div class="icon" id="arnav">
                            <a href="https://arnav5544.github.io/" target="web" onclick="openApp()">
                            <div class="i-icons"></div></a>
                        </div>
                        <div class="icon" id="calculator">
                            <a href="https://youtube.com/watch" target="web" onclick="openYoutube()">
                            <div class="i-icons"></div></a>
                        </div>
                        <div class="icon" id="sololearn">
                            <a href="https://sololearn.com/" target="web" onclick="openApp()">
                            <div class="i-icons"></div></a>
                        </div>
                        <div class="icon" id="wikipedia">
                        <a href="https://wikipedia.org/" target="web" onclick="openApp()">
                            <div class="i-icons"></div></a>
                            
                        </div>
                    </div></div>
                    
                    <div class="swiper-slide"></div>
                    <div class="swiper-slide"></div>
                    
                    </div>
                    <div class="swiper-pagination"></div>
                    </div>
                    <!-- Swiper Container End-->
                    <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
      },
    });
    document.getElementById("home").style.display="none"
    </script>
                    <div id="main-apps" class="grid">
                    
                        <div class="m-icons" id="bing"><a href="https://bing.com/" target="web" onclick="openApp()">
                            
                        <div class="i-icons"></div></a></div>
                        <div class="m-icons" id="flipkart">
                            <a href="https://flipkart.com/" target="web" onclick="openApp()">
                            
                        <div class="i-icons"></div></a>
                        </div>
                        <div class="m-icons" id="maps"><a href="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJkbeSa_BfYzARphNChaFPjNc&key=AIzaSyCmmGIj05yJkGxZgxhElQOBVJVqJH7tp6E" target="web" onclick="openApp()">
                            
                        <div class="i-icons"></div></a></div>
                        <div class="m-icons" id="google">
                            <a href="https://www.google.com/search?igu=1" target="web" onclick="openApp()">
                            
                        <div class="i-icons"></div></a></div>
                        
                    </div>
                        
                    </div>
            
                </div>
                <div id="bottom">
                    <div  class="nav-button" id="recent">
        <div class="square"></div>
                    </div>
                    <div class="nav-button" id="hom">
          <div class="circle"></div>            
                    </div>
                    <div class="nav-button" id="back">
         <div class="triangle" ></div>             
                    </div>
                </div>
            </div>
            
        </div>
        </div>
    
    </body>
    
</html>


















