<!DOCTYPE html>

<html>

    <head>

            

<link rel="shortcut icon" type="image/x-icon" href="/arnav.png">

<link rel="icon" type="image/x-icon" href="/arnav.png">



<meta name="author" content="arnav kumar">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

    

        <title>Happy Birthday to Me</title>
<style>body {
background-color:#0ff080;
color:white;
height:100vh;
display:flex;
margin:0;
flex-direction:column;
align-items:center;
justify-content:center;
} 
#gif{
    font-size:100px;
}
span#cursor1{
    color:black;
    font-weight:900;
    animation:blinking 0.6s infinite;
}
@keyframes blinking{
    0%,100%{
        opacity:1;
    }
    50%{
        opacity:0;
    }
}
button{
    padding:5px;
    border:none;
    background-color:deeppink;
    color:white;
    border-radius:3px;
    font-size:25px;
    margin:20px 0 0 0;
    outline:none;
}
button:active{
    transform:scale(0.95);
}
label{font-size:25px;
margin:20px 0;
font-weight:bold;
}
input{
    outline:none;
    border:0;
    font-weight:bold;
    padding:5px;
    border-radius:3px;
font-size:25px;
}
input:focus{background-color:deeppink;
color:white;
}
#wish{
    
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}
#other{
font-size:25px;
margin-top:40px;
    border:2px solid white;
    border-radius:3px;
    width:95%;
    height:6cm;
    padding:10px;
    overflow:scroll;
    
}
center{font-weight:bold;

color:dodgerblue;


}

hr{
    border-color:white;
    border-style:solid;
}</style>
    </head>

    <body>

    <div id="gif">🎂</div>

          <h1><span id="wrap"></span><span id="cursor1">|</span></h1>

          

          <div id="wish">

              <label for="text">Wish me Happy Birthday</label>

              <input id="text" name="text" type="text" placeholder="Type here...">

              <button id="send" onclick="send()">Send Your Wishes to Me</button>

          </div>

          <div id="other"><center>Other's Greetings</center><hr/><h2 id="load">Loading...</h2></div>

    </body>

    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-database.js"></script>

        <script>

  // Your web app's Firebase configuration

  var firebaseConfig = {

    apiKey: "AIzaSyAwJ8-2teznpL8PaYdtaPASEmhfW54coWs",

    authDomain: "arnav-kumar.firebaseapp.com",

    databaseURL: "https://arnav-kumar.firebaseio.com",

    projectId: "arnav-kumar",

    storageBucket: "arnav-kumar.appspot.com",

    messagingSenderId: "657354874850",

    appId: "1:657354874850:web:211197e80a772d4f4ee3bb",

    measurementId: "G-PKXEBF91SY"

  };

  // Initialize Firebase

  firebase.initializeApp(firebaseConfig);

  

  function greet(name,greet) {firebase.database().ref('birthday-wishes/' + name).set(greet);}

function getData(){

firebase.database().ref('birthday-wishes').on('value', function(snapshot){

peoples=snapshot.val()

document.getElementById("load").style.display="none"

document.getElementById("other").innerHTML=`<center>Other's Greetings</center><hr/>`

for(i in peoples){

    document.getElementById("other").innerHTML+="<p>"+i+" : "+peoples[i]+"</p>"

}

    

    

    

});}
            
            
            
            

      var peoples;

      var strings=["Happy Birthday to me! ","Today is my Birthday ","Today i turnrd 15! "]

      var str=strings[0];

      var txt = '';

      var end = false;

      var count=0

      var gif_count=0;

      function emote(){

          var gif=document.getElementById("gif")

          gifs=["🥳","😺","🌟","💐","🐱","🎂","🍩","🎉","🎊","🎂","🎈","🎁"];

          gif.innerHTML=gifs[gif_count];

          gif_count++;

          if(gif_count==gifs.length){

              gif_count=0;

          }

          

      }

      

      

      function tick(){

      var el=document.getElementById("wrap");

        if (end==false) {

        txt = str.substring(0, txt.length+1);

            if (txt === str){

            count++

            str=strings[count]

                if(count==strings.length)

                {

                    end=true

                }

                txt=""

            }

        }

        if(end==true){

            txt=strings[0]

        }

       

        el.innerHTML = txt;

   }

   

     window.onload=function(){

         setInterval(tick,300);

         setInterval(emote,1000)

         getData();

     }

        

function send(){

    var text= document.getElementById("text").value

    var name=prompt("Please Enter Your Name")

    if(text=="" || name==null){

        alert("Either your greeting or name was not filled so greeting not sent!")

    }

    else{

    greet(name,text);

    alert("Your Greetings Sent!")

    alert("thanks!")

    

    }

    

    

}

  </script>                               

</html>
