<!doctype HTML>
<html>
	<head>
	
<meta name="description" content="Material Design Calculater created by Arnav.Also with YouTube. Multi Purpose calculator"/>		

<link rel="shortcut icon" type="image/x-icon" href="calculator.png">

<link rel="icon" type="image/x-icon" href="calculator.png">

<meta name="author" content="arnav kumar">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="keywords" content="Arnav's Website, arnav's website, Arnav's website, arnavs website,Arnavs Website,Arnavs website,Arnav,arnav,Arnav Kumar,arnav kumar,5544,arnav5544,arnavs website github,arnav's website github,github,am113,AM113,monu,arnav's best friend,IMPS,imps,class 8,monu kumar,who is arnav's best friend,arnav kumar imps,paintings by arnav kumar, Fact2You,fact2you,Fact 2 You,fact2y,@fact2y,fact2you-YouTube,Fact2You-twitter,arnav5544 github,arnav,ak,arnav kr,website of arnav,website by arnav,arnav kumar facts">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-pink.min.css" /> 

<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		
<meta charset="utf-8">
		
  <title>Calculator By Arnav</title>



	
<script>

function back() {
    var value = document.getElementById("i").value;
    document.getElementById("i").value = value.substr(0, value.length - 1);
}
var str,res
function repl() {
  str = document.getElementById("i").value; 
  res = str.replace(/−/g, "-");
  res=res.replace(/×/g,"*")
    res=res.replace(/÷/g,"/")
	
	 try { 
    eval(res)
  }
  
  finally {
    document.getElementById("i").value = "Error!";
  }
	
  document.getElementById("i").value = eval(res)
	
}
function vib(){navigator.vibrate(200)}
var but=document.getElementsByTagName("button")
but.onclick="vib()"
</script>	
<style>

#hi{

border-radius:2cm;
border:;
outline:none;
background-color:blue;
color:white;
}




button{
border-radius:100%;
margin:8px;
width:1.8cm;
border:none;
height:1.8cm;
color:black;
background-color:white;
font-size:40px;
outline:none;
cursor:pointer;


}
#i{
font-size:35px;
width:9.1cm;
border:none;
text-align:right;
height:4.4cm;
outline:none;
background-color:dodgerblue;
resize:none;
color:white;
}
table{margin:5px}


#main{
margin-top:10px;
	margin:10px;
width:9.7cm;
height:16.4cm;
border-radius:5px;
border:2px solid black;
background-color:white;
}

#back{float:right;
border:none;

width:.8cm;
height:.1cm;
margin:0px;
outline:none;
background-color:dodgerblue;
cursor:pointer;
transform:translatey(-.5cm);

}
#screen{
height:3.8cm;


background-color:dodgerblue;


}


#yt{
width:1.2cm;
height:.9cm;
transform:translatey(4px)
}
</style>


	</head>
<body>
 
<div id="main">
<div id="screen">
<textarea  disabled id="i"  rows="2"type="text"></textarea>
<button style="background-color:dodgerblue;"id="back" onclick="back()"><span class="material-icons" style="height:1cm;font-size:35px; background-color:dodgerblue;transform:translate(-.3cm,-.7cm);">
backspace
</span></button>
</div>
<div id="container">
<table>
<tr>
<td><button onclick="document.getElementById('i').value=''" >AC</button></td>
<td><button onclick="document.getElementById('i').value+='('">(</button></td>
<td><button onclick="document.getElementById('i').value+=')'">)</button></td>
<td><button onclick="document.getElementById('i').value+='&divide'">&divide</button></td>
</tr>

<tr>
<td><button onclick="document.getElementById('i').value+='7'">7</button></td>
<td><button onclick="document.getElementById('i').value+='8'">8</button></td>
<td><button onclick="document.getElementById('i').value+='9'">9</button></td>
<td><button onclick="document.getElementById('i').value+='&times'">&times</button></td>
</tr>

<tr>
<td><button onclick="document.getElementById('i').value+='4'" >4</button></td>
<td><button onclick="document.getElementById('i').value+='5'">5</button></td>
<td><button onclick="document.getElementById('i').value+='6'">6</button></td>
<td><button onclick="document.getElementById('i').value+='&#8722'">&#8722</button></td>
</tr>

<tr>
<td><button onclick="document.getElementById('i').value+='1'">1</button></td>
<td><button onclick="document.getElementById('i').value+='2'">2</button></td>
<td><button onclick="document.getElementById('i').value+='3'">3</button></td>
<td><button onclick="document.getElementById('i').value+='+'">+</button></td>
</tr>

<tr>
<td><button onclick="document.getElementById('i').value+='0'">0</button></td>
<td><button onclick="document.getElementById('i').value+='.'">.</button></td>
<td><a href="https://www.youtube.com/c/Fact2You?sub_confirmation=1"><button><img src="youtube.png" alt="YT" id="yt"></button></a></td>
<td><button  onclick="repl()" id="hi">=</button></td>
</tr>
</div>
	</div>

	
</body>
</html>
